# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wain Nakel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wain Nakel
  pod 'Alamofire', '4.8.0'
  pod 'NVActivityIndicatorView', '~> 4.6'
  pod 'Hero', '~> 1.4' 
end
